Library: community.ferruslogic.library.photonjson

Type: library

Title: PhotonJSON

Version: 1.1.1

Author: FerrusLogic

Description:

LiveCode script library for working with JSON, written in livecode-script and without the use of external.

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Edition: Community


SVGIcon: M5,3H7V5H5V10A2,2 0 0,1 3,12A2,2 0 0,1 5,14V19H7V21H5C3.93,20.73 3,20.1 3,19V15A2,2 0 0,0 1,13H0V11H1A2,2 0 0,0 3,9V5A2,2 0 0,1 5,3M19,3A2,2 0 0,1 21,5V9A2,2 0 0,0 23,11H24V13H23A2,2 0 0,0 21,15V19A2,2 0 0,1 19,21H17V19H19V14A2,2 0 0,1 21,12A2,2 0 0,1 19,10V5H17V3H19M12,15A1,1 0 0,1 13,16A1,1 0 0,1 12,17A1,1 0 0,1 11,16A1,1 0 0,1 12,15M8,15A1,1 0 0,1 9,16A1,1 0 0,1 8,17A1,1 0 0,1 7,16A1,1 0 0,1 8,15M16,15A1,1 0 0,1 17,16A1,1 0 0,1 16,17A1,1 0 0,1 15,16A1,1 0 0,1 16,15Z

Tags: json, array




Name: validateJSON

Type: function

Syntax: validateJSON(<pJSON>)

Summary: validate UTF-8 JSON string

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Edition: Community


Example: put validateJSON( tJSON ) into tIsJson

Example:
if validateJSON( tData ) then
   put JSONParser(tData) into tData
end if

Description: Validate if a string is a valid JSON.

Related: beautifyJSON (function), minifyJSON (function), JSONStringify (function), JSONParser (function)

Parameters:

pJSON:
UTF-8 JSON string

The result:
Boolean





Name: minifyJSON

Type: function

Syntax: minifyJSON(<pJSON>)

Summary: Remove unnecessary spaces from JSON string.

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Edition: Community


Example: put minifyJSON( URL "file:../Path/setting.json" ) into URL "file:../Path/setting.json"


Related: validateJSON (function), beautifyJSON (function),
	 JSONStringify (function), JSONParser (function)


Parameters:

pJSON: UTF-8 JSON string

Description:
JSON Remove unnecessary spaces from JSON string.

The result:
UTF-8 JSON string



Name: JSONStringify

Type: function

Syntax: JSONStringify(<pArray> ,[<pForceRootType>, <pPretty>])

Summary: Remove unnecessary spaces from JSON string.

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Edition: Community


Example: put JSONStringify( the properties of this card,, true ) into URL "file:./card.json"


Related: validateJSON (function), beautifyJSON (function),
	minifyJSON (function), JSONParser (function)


Parameters:

pArray:
A LiveCode array

pForceRootType:
Force an element value to be represented as a JSON type other than the default
* "object" - force an object even if the array has numeric 1...N keys
* "string" - force a string even if the element value parses as a number or boolean

pPretty:
if it is formatted in a beautiful way

Description:
JSON Remove unnecessary spaces from JSON string.

The result:
UTF-8 JSON string



Name: JSONParser

Type: function

Syntax: JSONParser(<pJSON>)

Summary: Gets the LiveCode array of a JSON string.

OS: mac, windows, linux, ios, android

Platforms: desktop, server, mobile

Edition: Community


Example: put JSONParser( URL "file:../Path/setting.json" ) into tData


Related: validateJSON (function), beautifyJSON (function),
	minifyJSON (function), JSONStringify (function)


Parameters:

pJSON: UTF-8 JSON string

Description:
Gets the LiveCode array of a JSON string.

The result:
A LiveCode array